{
  "name": "airfrost-engineering-solutions",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^18.0.6",
    "resend": "^4.8.0"
  }
}
